title Emergency Response System

User->":GUI": Show List of Ambulances
":GUI"->":Facade": getAmbulances()
":Facade"-->":GUI": List<Ambulance>

User->":GUI": Select Ambulance
":GUI"->":GUI": displayAmbulance

User->":GUI": Selects Date
User->":GUI": Requests Total KMs

":GUI"->":Ambulance": getTotalKM()

":Ambulance"->":Log": getTotalKM(Date)

loop :LogEntry.date == date
    ":Log"->":LogEntry": getKM()
    ":LogEntry"-->":Log":
end

":Log"-->":Ambulance":
":Ambulance"-->":GUI":

":GUI"->":GUI": displayTotalKM